<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Mihail Fedorov</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="canonical" href="https://fedorov.net/" />
        <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png">
        <link rel="stylesheet" href="/assets/css/normalize.css">
        <link rel="stylesheet" href="/assets/css/main.css">
        <script src="/assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body style="padding: 20px;">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

<h1>Mihail &laquo;Kolo&raquo; Fedorov <img align="right" width="120" height="120" src="/assets/img/me.jpg"></h1>

<p>
  Hi. This is my very own place for things, which I want to share. Later it will be filled with useful information, manuals, my ideas, projects and some random unicorn pictures, but now it&#39;s empty. It&#39;s under construction, since 2001.
</p>

<hr />

<p>
  My name is Mihail «Kolo» Fedorov, and I&#39;m typical nerd: security specialist, systems administrator, developer operations engineer, PHP dev (not anymore), cryptocurrency enthusiast.
</p>

<ul>
  <li>Certified Bitcoin Professional (C4, CryptoCurrency Certification Consortium, 2019)</li>
  <li>IPv6 Sage (Hurricane Electric, 2014)</li>
  <li>Systems Administrator / DevOps (RetraTech, 2010)</li>
  <li>Information Security and Data Protection Specialist (InfoTech College, 2008)</li>
</ul>

<p>
  Married (wife <a href="https://fedorova.net">Marianna</a>), enslaved by scottish fold cat named <a href="/assets/img/pixel.jpg">Pixel</a>.<br />
  Location: St. Petersburg, Russia (GMT+3)
</p>

<p>
  Ordinated as a minister of the Church of the Flying Spaghetti Monster.
</p>

<p>
  My current work and main addiction is <a href="https://komodoplatform.com">Komodo Platform</a> - the best cryptocurrency ecosystem in the world. Find us at Discord, my nick is <a href="https://komodoplatform.com/discord">kolo#1111</a>.
</p>

<h2 id="contacts">Contacts</h2>

<p>
  Mail: <a href="mailto:mihail@fedorov.net">mihail@fedorov.net</a><br />
  Telegram: <a href="https://t.me/kolobus">@kolobus</a><br />
  Twitter: <a href="https://twitter.com/2mf">@2mf</a><br />
  GitHub: <a href="https://github.com/kolobus">kolobus</a>
</p>

<p>
  Please, be careful with your communication. I never ask for money, advertise any investment tools and coins  or do any other scam. Impersonatiors are shit. Always ask for proof before accepting strange offers.
</p>

<p>
  KMD: <code>RMewMewXxzX4b2gxXrWr8pcJJsruov8yPM</code><br />
  ARRR: <code>zs1tr2496hc66elyqdd0034c4zyemte5zrsrm9sl7qm96c2dls3q92f8v2tdk248tagdnm5cp7jy2g</code><br />
  BTC: <code>1MewMew3akVwYwTyzdKDDe8o2hRWJdjLFY</code>
</p>

<h2 id="pgp-key">PGP Key</h2>

<p>
  I use <a href="https://keybase.io/kolo/">KeyBase</a> with nickname <code>kolo</code> and my key fingerprint is:
</p>

<pre><code>493E 0F07 CC48 03F3 DA1F 517C F225 8EF2 C55A 2A2F</code></pre>

<h2 id="domains-for-sale">Domains for sale</h2>

<p>
  Following domains are currently for sale:
</p>

<table>
<thead>
<tr>
<th>Domain</th>
<th>Description</th>
<th>Price</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>o.sb</code></td>
<td>Very rare single letter domain</td>
<td>12000 EUR</td>
</tr>
<tr>
<td><code>k.sb</code></td>
<td>Very rare single letter domain</td>
<td>12000 EUR</td>
</tr>
<tr>
<td><code>on.tj</code></td>
<td>2-letter domain in Tajikistan .tj zone</td>
<td>make offer</td>
</tr>
<tr>
<td><code>ba.kz</code></td>
<td>2-letter domain in Kazakhstan .kz zone</td>
<td>make offer</td>
</tr>
<tr>
<td><code>nz.kz</code></td>
<td>2-letter domain in Kazakhstan .kz zone</td>
<td>make offer</td>
</tr>
<tr>
<td><code>face.im</code></td>
<td>Brandable name</td>
<td>make offer</td>
</tr>
</tbody>
</table>

<p>Please, send your offers to the e-mail above. Put domain name in message subject.</p>

<h2 id="fluttershy">Fluttershy.gif</h2>

<p><img src="/assets/img/fluttershy.gif"></p>

<hr />

<p>So long and thanks for all the fish.</p>

<p><img src="/assets/img/netscape.gif"></p>

<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<script src="/assets/js/plugins.js"></script>
<script src="/assets/js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-28630559-1','auto');ga('send','pageview');
</script>
</body>
</html>
